spring.application.name=SpringBootMVCSDPProject
server.port=2026


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:KRDSCRraHqEOAhStEKsIEuyOwqhxXhlx@autorack.proxy.rlwy.net:40021/railway
spring.datasource.username=root
spring.datasource.password=KRDSCRraHqEOAhStEKsIEuyOwqhxXhlx

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect




#View resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



# reCAPTCHA settings
#recaptcha.secret.key=6LfnaX4qAAAAAD4KWUK-v6XK-whVhQJMLh-CPoWg
#recaptcha.verify.url=https://www.google.com/recaptcha/admin/site/712927719/setup
#recaptcha.site.key=6LfnaX4qAAAAAAJtRRbamhtzOd9-KeJhC6hKf2cR




spring.mail.host=smtp.gmail.com 
spring.mail.port=587 
spring.mail.username=phanindrakondepu@gmail.com
spring.mail.password=dqmh filo pomt mocd
spring.mail.protocol=smtp 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.starttls.enable=true 
spring.mail.properties.mail.smtp.starttls.required=true 
spring.mail.properties.mail.smtp.connectiontimeout=5000 
spring.mail.properties.mail.smtp.timeout=5000 
spring.mail.properties.mail.smtp.writetimeout=5000
